<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--tan);
    height: auto;
    width: 100vw;
    top: 10;
    padding-top: 50px;
    margin-top: -10px;
    color: var(--grey);
     
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: var(--dark);
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: var(--dark);
    border: 1.1px solid var(--dark);
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: white;
}

.footer-bottom{
    background: var(--dark);
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
    max-height: 70px;
    border-radius: 5px;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:var(--tan);
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: var(--tan);
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: white;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>



    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>

    <!-- Link css file -->
    <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,1,-25">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Rubik+Mono+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />



<script src='https://kit.fontawesome.com.bda7966dd.js' crossorigin='anonymous'></script>

</head>
<body>
    
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo"><img src='https://raw.githubusercontent.com/codingfreak420/sidebar/main/images/logo.jpg'></a>

        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

         <!-- Menu -->
         <nav class="nav">
            <ul class="menu">
                 <li class="subnav">
                    <p class="subnavbtn">Carrers <i class="fa fa-caret-down"></i></p>
                    <div class="subnav-content">
                        <a href="#">Benefits</a>
                        <a href="#">Join The Team</a>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
<body>
<div id="headerhome"> 
  <img src="https://raw.githubusercontent.com/codingfreak420/sidebar/main/images/Screen%20Shot%202023-05-09%20at%2010.51.03%20PM.png"/><div id='headerhomecontent'>
    <div class='columnquote' id='twodecades'>Quality and reliable service. Every Mile, Every Trip.
</div>

    <!-- Main content -->
    <div class='columnapply' id='buttonshome'><button id="quotehome">Get A Quote</button><div></div><button id="applyhome">Apply Here</button></div>

</div>
</div>
    <fieldset class='homemaintwo'><fieldset class='homemaintwocolumn'><fieldset class='homemaintwotext'><div class='gps'>24 Hour Tracking</div><div class='dedicatedlanes'>Dedicated Lanes</div></fieldset>
<fieldset class='homemaintwoicons'><div class='homemaintwoicons'><span class="material-symbols-outlined">
share_location</span><span class="material-symbols-outlined" alt=''>
signpost</span></fieldset>
</fieldset> 
<fieldset class='homemaintwocolumn1'><fieldset class='homemaintwotext1'><div class='fambusi'>Family Business</div><div class='ilp'>Industry Leading Practices</div></div></fieldset>
<fieldset class='homemaintwoicons1'><div class='homemaintwoicons'><span class="material-symbols-outlined">
diversity_2</span>
      <span class="material-symbols-outlined">
leaderboard</span></fieldset>
</fieldset> 

</fieldset>   
      <fieldset class='homemainthree'>
      <h6 style='text-align: center; font-size: 30px'></h6>
    <div class='aboutus' id='aboutus'>Old Pylon Trucking, est. 2011 is a freight transportation company based out of South Texas. Proudly serving Texas and the United States. Our dedicated team offers refrigerated and dry van transportation services. When you choose us, you can sit back and relax knowing your load will have specialized attention.    <img src="https://raw.githubusercontent.com/codingfreak420/sidebar/main/images/loadingdock.jpeg" id='aboutusphoto'/></div>

    <!-- Main content -->
    <div class='aboutusphoto1'><img src="https://raw.githubusercontent.com/codingfreak420/sidebar/main/images/rocks.jpeg" id='aboutusphoto1'/><div id='testimonial2'><span class="darkquotes">"</span>The <i>BEST</i> company, God Bless America.<span class="darkquotes">"</span><p><span class="material-symbols-outlined">
grade
</span>
<span class="material-symbols-outlined">
grade
</span>
<span class="material-symbols-outlined">
grade
</span>
<span class="material-symbols-outlined">
grade
</span>
<span class="material-symbols-outlined">
grade
</span>-Angel Garcia</div></p>
<p class='quotediv'>Refrigerated OTR Division, since 2019<div></div> </div>
    </fieldset>
  <footer>
        <div class="footer-content">
          <a href='main.html' class='footerlogo'><h3><img src='https://raw.githubusercontent.com/codingfreak420/sidebar/main/images/logo.jpg'></h3></a>
            <p>We are proud to serve our country and community.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Valin Web Development</a></p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="join-the-team.html">Join The Team</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>
    </footer>
</body>
</html>
